{
  "name": "@saldo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cf dev",
    "build": "cf build",
    "deploy:check": "cf deploy --dry-run --prebuilt --mode production",
    "db:migrate": "cf d1 migrations apply 00000000-0000-4000-8000-000000000000 --local --persist-to .cloudflare/state --dir migrations",
    "types": "cf workers types",
    "test": "vp test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@saldo/domain": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "elysia": "catalog:",
    "jose": "catalog:",
    "openapi-types": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "cf": "catalog:",
    "miniflare": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
